worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream backend {
        server api:5001;
        # server api_2:5001;
    }

    server {
        listen 80;
        server_name api;

        location / {
            proxy_pass http://backend;
        }

    }

    include servers/*;
}